{
  "name": "worker-prod-demo",
  "version": "0.1.0",
  "description": "Alchemy Worker Production Features Demo",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "deploy": "bun ./alchemy.run.ts",
    "deploy:preview": "bun ./alchemy.run.ts --stage preview",
    "deploy:prod": "bun ./alchemy.run.ts --stage prod",
    "destroy": "PHASE=destroy bun ./alchemy.run.ts",
    "destroy:preview": "PHASE=destroy bun ./alchemy.run.ts --stage preview",
    "destroy:prod": "PHASE=destroy bun ./alchemy.run.ts --stage prod"
  },
  "keywords": [
    "alchemy",
    "cloudflare",
    "worker",
    "production",
    "observability"
  ],
  "author": "Alchemy Team",
  "license": "MIT",
  "devDependencies": {
    "alchemy": "^0.76.1"
  }
}
